{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4284F4",
    "navigationBarTextStyle": "#ffffff"
  }
}